<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<BaseOutputPath>$(SolutionDir)\Agent\bin\Debug\Websites\zhk</BaseOutputPath>
	<AssemblyName>$(MSBuildProjectName).Site</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sdk\Sdk.csproj" />
  </ItemGroup>

</Project>
