# NewsNtfy

./: .gitignore  LICENSE  NewsNotify.csproj  NewsNtfy.sln  Program.cs  README.md
Agent/: .env  Agent.csproj  Program.cs
Agent/Registries/: SiteRegistry.cs
Agent/Services/: NtfySh.cs
Jobs/: BaseJob.cs  WallaJob.cs  YNetJob.cs
Models/: IArticle.cs  NullArticle.cs  WallaArticle.cs  YNetArticle.cs
Registries/: SiteRegistry.cs
Sdk/: Sdk.csproj
Sdk/Articles/: ArticleBuilder.cs  ExceptionArticle.cs  IArticle.cs  NullArticle.cs
Sdk/Base/: DllBase.cs  IDllMain.cs  IGrabber.cs
Sdk/ImageShack/: ImageShackClient.cs  Models.cs
Sdk/ImgBB/: ImgBBClient.cs  Models.cs
Services/: NtfySh.cs
Websites/Walla!/: DllMain.cs  Walla!.csproj  WallaGrabber.cs
Websites/Walla!/Models/: ImgHash.cs  WallaArticle.cs
Websites/YNet/: DllMain.cs  YNet.csproj  YNetGrabber.cs
Websites/YNet/Models/: YNetArticle.cs
Websites/zhk/: DllMain.cs  ZhkGrabber.cs  zhk.csproj
Websites/zhk/Models/: ZhkArticle.cs
